FIREBASE_API_KEY=AIzaSyD1FnzZ1JWOt4X9FOHxHOk7529j0bkgCy0
FIREBASE_AUTH_DOMAIN=expensify-app-84d7d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-84d7d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-84d7d
FIREBASE_STAORAGE_BUCKET=expensify-app-84d7d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=996559903032
FIREBASE_APP_ID=1:996559903032:web:2b6cbfb53eab7c7ba349cd