FIREBASE_API_KEY=AIzaSyDJo5_NiYeIb4IBwxEAdHH9hjrzVL239nY
FIREBASE_AUTH_DOMAIN=expensify-test-20701.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-20701.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-20701
FIREBASE_STAORAGE_BUCKET=expensify-test-20701.appspot.com
FIREBASE_MESSAGING_SENDER_ID=173793548734
FIREBASE_APP_ID=1:173793548734:web:618b679dc90b42f49601ef